{
  "LoginPage": {
    "Welcome": "¡Bienvenido!",
    "Change-Languaje": "Cambiar idioma:",
    "Enter-Mail": "Introduce tu email",
    "Password": "Contraseña",
    "Remember": "Recuérdame",
    "Login": "Iniciar sesión",
    "Login-with": "Iniciar sesión con Google",
    "Create-Account": "¿No tienes cuenta? ¡Hazte una!",
    "Forgot-Password": "¿Olvidaste la contraseña?",
    "Password-Error": "La contraseña debe tener al menos 6 caracteres"
  },
  "ForgotPasswordPage": {
    "Have-Acount": "¿Ya tienes una cuenta? ¡Inicia sesión!",
    "Forgot-Passwor": "¿Olvidaste la contraseña?",
    "Consuelo-Sentence": "Lo entendemos, estas cosas pasan. Sólo tienes que introducir tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña 😊.",
    "Reset-Password": "Reiniciar contrseña",
    "Password-Recovery": "Enviado email para la recuperación de contraseña"
  },
  "RegisterPage": {
    "Create-Account": "¡Registra una cuenta!",
    "Register-Account": "Registra una cuenta",
    "Register-AccountWith": "Registra una cuenta con Google",
    "Register-With": "Registrar con",
    "Repeat-Password": "Repite la contraseña",
    "Name": "Nombre",
    "Organization": "Organización",
    "Name-Required": "El nombre es requerido, debe contener al menos 3 caracteres",
    "Email-NotValid": "El email no es válido",
    "Password-Error": "La contraseña debe tener al menos 6 caracteres y coincidir ambas"
  },
  "NotFoundPage": {
    "Not-Found": "Página no econtrada",
    "Matrix": "Ouch! Parece que has encontrado un fallo en matrix...",
    "Go-Back": "Vuelve al inicio de la web, para el ¡rescate!",
    "Made-With": "Aplicación web hecha con ❤️‍🔥 por Talent-Mu."
  },
  "UnauthorizedPage": {
    "Unauthorized": "Acceso no autorizado",
    "Message": "Al parecer llegaste acá por accidente. Por favor haz login."
  },
  "NavBars": {
    "Dashboard": "Panel de Control",
    "User": "Usuario",
    "Treasurer": "Tesorero",
    "Secretary": "Secretario",
    "Set fee": "Establecer cuota",
    "Expenses": "Gastos",
    "Meetings": "Reuniones",
    "Members": "Miembros",
    "Interface": "Interfaz",
    "Components": "Componentes",
    "Utilities": "Utilidades",
    "Tables": "Tablas",
    "Page": "Página",
    "Charts": "Gráficos",
    "Profile": "Perfil",
    "Settings": "Configuración",
    "Activity-Log": "Actividad",
    "Logout": "Cerrar sesión",
    "Cancel": "Cancenlar",
    "Administration": "Admin."
  },
  "ErrorSwal": {
    "Success": "Éxito",
    "Welcome": "Login exitoso, ¡Bienvenido!",
    "Email-InUse": "Este email ya está siendo utilizado por otro usuario.",
    "Password-Send": "Contraseña enviada con éxito a su e-mail",
    "Error": "Error",
    "auth/wrong-password": "La constraseña es inválida o el usuario no tiene ninguna.",
    "auth/user-not-found": "No existe ningún usuario con este email. El usuario puede haber sido eliminado."
  },
  "ChangeLanguaje": {
    "Spanish": "🇪🇸",
    "English": "🇬🇧",
    "Portuguese": "🇵🇹"
  },
  "DashboardProfilePage": {
    "Incoming": "¡Bienvenido, esta es tu primera entrada en egestion! Necesitamos algunos datos para que puedas disfrutar al máximo del sitio web.",
    "Profile-Data": "Datos del Perfil:",
    "EmailUser": "Tú email:",
    "Profile-Picture": "Cambia tu Foto:",
    "FirtSurname": "Primer Apellido",
    "SecondSurname": "Segundo Apellido",
    "FirstSurname-Required": "El apellido es requerido, debe contener al menos 3 caracteres",
    "Fiscal": "Número Fiscal",
    "Fiscal-NotValid": "El Número fiscal no es válido",
    "Contact-Information": "Información de contacto",
    "Address": "Dirección",
    "Address-Need": "Necesitamos tu dirección. ¡Gracias!",
    "Telephone": "Teléfono",
    "Mobile": "Movil",
    "Mobile-Need": "Necesitamos tu numero de móvil para poder tener mantener el contacto. ¡Gracias!",
    "Update-Profile": "Actualiza tu perfil",
    "Change-Photo": "¡Imagen de perfil cambiada con éxito!",
    "Types-File": "Se necesitan archivos jpeg, jpg o png para cambiar su foto de perfil"
  },
  "TopBar": {
    "Search": "Buscar..."
  },
  "DashboardSuperAdminPage": {
    "Organizations": "Organizaciones:",
    "Info-Page": "Ventana de administración del SuperAdmin, aqui puede agregar nuevas organizaciones y listar las existentes en el sistema.",
    "Add-Org": "Añadir Organización",
    "Id": "Número Id",
    "Name": "Nombre",
    "Address": "Dirección",
    "President": "Presidente",
    "Mobile": "Móvil",
    "Foundation": "Fundación",
    "Country": "País",
    "Post-Code": "Código Postal",
    "Search-Organizations": "Buscar Organizaciones..."
  },
  "DashboardOrgProfilePage": {
    "Dashboard-Organization": "Perfil Organización",
    "Info": "Ventana de administración del SuperAdmin, aqui puedes agregar, cambiar o actualizar los datos de la organización seleccionada.",
    "Delete-Org": "Eliminar Organización",
    "Upload-Org": "Actualizar Organización"
  },
  "PresidentProfilePage": {
    "President": "Presidente",
    "Info": "Ventana de administración del Presidente, desde aqui puedes asignar los roles de Tesorero, Secretario o asignar un nuevo Presidente.",
    "Save": "Actualizar datos"
  }
}